<!DOCTYPE HTML>
<html>
  <head>
        <style type="text/css">
          body {margin-left:20px;}
          table { border-collapse: collapse;}
          TR:hover { background: #CCD9E8; }
          .reset  { background: #F5D8CE; }
          .ignore { background: #EBEBEB; }
          .insertion { background: #A3FFA3; }
          .deletion { background: #C2E0FF; }
          .change { background: #FFEA98; }
          TR.firstLine {color: #FFFFFF;background: #000000;font-weight: bold; }
          .nr , .LNr1, .LNr2, .Distance {text-align: right; }
          .Type {text-align: center; }
        </style>
            </head>
  <body>
